<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JSX Green Button</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: Lato;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #012012;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        margin: 10px;
      }
      .green-btn {
        color: #fff;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- React Library CDN binding for virtual-DOM elements creation -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <!-- Binding of React-DOM library for html-DOM rendering  -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel binding for JSX compilation -->
    <script src=" https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Creating of REACT JSX element -->
    <script src="script.js" type="text/babel"></script>
  </body>
</html>
